@charset "utf-8";
/*
	CSS Document
	Project :
	File 	: base.css
	Date 	: 16/01/13 (dd-mm-yy)
	Author  : shiraz (shiraz@digitalbrandgroup.com)
*/

html,
button,
input,
select,
textarea {
	color: #222;
}
body{
	font-size: 1em;
	background: #fff;
	margin: 0;
	line-height: 1.4;
	font-family: 'Open Sans', sans-serif, Arial, "Helvetica Neue", Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
}
::-moz-selection {
	background: #000;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #000;
	color: #fff;
	text-shadow: none;
}
a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
.img-responsive{
  max-width: 100%;
  height: auto;
}
/* ==========================================================================
 Site's specific styles
========================================================================== */
#wrapper {
	width: 100%;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
}
.mid-container {
	max-width: 940px;
	margin: auto;
	padding: 0 1em;
}
#wrapper .header .top-login {
	width: 100%;
	background: #151515;
	min-height: 30px;
	font-size: .875em;
}
#wrapper .header .top-login .login-link {
	font-size: 1em;
	color: #fff;
	float: right;
	text-decoration: none;
	font-family: 'Open Sans', sans-serif;
	margin: .4em 1em 0 0;
	padding: 0;
}
#wrapper .header .top-login .lang-link {
	float: right;
	list-style-type: none;
	padding: 0;
	margin: 0;
	position: relative;
}
.footer-wrap{
	max-width: 400px;
	margin: auto;
}
#wrapper .header .top-login .lang-link .default-lang {
	font-size: .875em;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	background: url(../images/home/lang-down-aarow.png) no-repeat 74px 11px #2c2c2c;
	width: 85px;
	padding: .6em 0 .7em .5em;
	border-radius: 0 0 3px 3px;
	float: right;
	line-height: 1;
	text-decoration: none;
	outline: none;
}
#wrapper .header .top-login .lang-link .lang-sub-link {
	list-style-type: none;
	position: absolute;
	top: 15px;
	left: -40px;
	z-index: 10;
}
#wrapper .header .top-login .lang-link .lang-sub-link .links {
	background: #2c2c2c;
	border: 1px solid #403f3f;
	text-decoration: none;
	font-size: .75em;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	float: right;
	padding: .5em 0 .5em .5em;
	width: 84px;
	outline: none;
}
#wrapper .header .top-login .lang-link .lang-sub-link .links.no-btm-border {
	border-bottom: none;
}
#wrapper .header .main-nav {
	background: #151515;
	padding: 1em 0;
	width: 100%;
}
#wrapper .header .main-nav .fym-logo {
	margin: 0;
	float: left;
}
#wrapper .header .main-nav .fym-logo a {
	text-indent: -9999em;
	background: url(../images/common/fym-logo-big.png) no-repeat 0 0;
	width: 176px;
	height: 30px;
	display: block;
}
#wrapper .header .main-nav .main-nav-bar {
	float: right;
	display: none;
	position: relative;
}
#wrapper .header .main-nav .hamburger-icon {
	background: url(../images/home/hamburger-icon.png) no-repeat 0 0;
	width: 31px;
	height: 20px;
	float: right;
	text-indent: -9999em;
	position: absolute;
	right: 16px;
	top: 49px;
}
#wrapper .header .main-nav .main-nav-bar .nav-item {
	text-decoration: none;
	color: #fff;
	font-size: .875em;
	display: inline-block;
	padding-top: .5em;
	padding-left: .8em;
	font-family: 'Open Sans', sans-serif;
}
#wrapper .header .main-nav .main-nav-bar .nav-item.download-app {
	color: #fad459;
	font-weight: 700;
	margin-top: 0;
}
#wrapper .banner-container {
	width: 100%;
	background: url(../images/home/home-header-bg.jpg) repeat top left;
	min-height: 300px;
}
#wrapper .mid-container.video-container {
	padding: 2.8em 0;
}
#wrapper .banner-container .mid-container {
	padding: 0;
}
#wrapper .banner-container .home-banner {
	background: url(../images/home/home-banner-bg.jpg) no-repeat center center;
	max-width: 940px;
	display: block;
	min-height: 608px;
	padding-bottom: 1em;
		-webkit-background-size: cover;
	 -moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	position: relative;
	text-align: center;
}
#wrapper .banner-container .home-banner .hamburger-menu {
	margin: 0;
	padding: 0;
	position: absolute;
	background: #000;
	overflow: hidden;
	list-style-type: none;
	width: 100%;
	padding: 3em 0 2em 1em;
	display: none;
}
#wrapper .banner-container .home-banner .hamburger-menu .menu-item {
	font-size: 2.12em;
	text-decoration: none;
	font-family: 'Open Sans', sans-serif;
	color: #fff;
}
#wrapper .banner-container .home-banner .hamburger-menu .menu-item.download-app {
	font-weight: 700;
	color: #d1b24b;
	font-family: 'Open Sans', sans-serif;
}
#wrapper .banner-container .home-banner .coming-soon {
	font-size: 1.05em;
	font-weight: 700;
	color: #fff;
	text-align: center;
	margin: .5em 0;
	font-family: 'Open Sans', sans-serif;
}
#wrapper .banner-container .home-banner .sign-up-update {
	padding: 1em 3.2em;
	font-size: 1em;
	font-weight: 700;
	color: #5e4800;
	background: #fad459;
	border-radius: 3px;
	text-align: center;
	text-decoration: none;
	font-family: 'Open Sans', sans-serif;
	display: inline-block;
	min-width: 165px;
}
#wrapper .banner-container .home-banner .download-app {
	padding: 1em 2.9em;
	font-size: 1em;
	font-weight: 400;
	color: #fff;
	background: #fad459;
	border-radius: 3px;
	text-align: center;
	text-decoration: none;
	font-family: 'Open Sans', sans-serif;
	display: inline-block;
	min-width: 176px;
	margin: 0 0 .5em 0;
}
#wrapper .banner-container .home-banner .sign-up-facebook {
	padding: 1em 1.2em 1em 3.7em;
	font-size: 1em;
	font-weight: 400;
	color: #fff;
	background: url(../images/home/fb-icon.png)no-repeat 12px 12px #3e5b93;
	border-radius: 3px;
	text-align: center;
	text-decoration: none;
	font-family: 'Open Sans', sans-serif;
	display: inline-block;
	min-width: 190px;
	margin-bottom: .5em;
}
#wrapper .banner-container .home-banner .sign-up-email {
	padding: .86em 3.2em;
	font-size: 1em;
	font-weight: 400;
	color: #fff;
	border-radius: 3px;
	text-align: center;
	text-decoration: none;
	font-family: 'Open Sans', sans-serif;
	display: inline-block;
	border: 2px solid #989291;
	box-sizing: border-box;
	min-width: 269px;
}
#wrapper .banner-container .home-banner .banner-txt {
	margin: 0 0 .8em 0;
	font-family: 'Oswald', sans-serif;
	font-size: 2.18em;
	font-weight: 300;
	padding-top: 1.2em;
	text-align: center;
	text-transform: uppercase;
}
#wrapper .banner-container .home-banner .home-vdo {
	text-align: center;
	max-width: 525px;
	height: 320px;
	margin:auto;
	padding: 0 1em;
}
.oswald-bold {
	font-weight: 700;
}
#wrapper .grey-bg {
	background: #f4f4f4;
}
#wrapper .content-tag {
	border-bottom: 1px solid #f4f4f4;
}
#wrapper .content-tag.no-border {
	border-bottom: none;
}
#wrapper .content-tag .content-tag-txt {
	padding: 2em 0;
	max-width: 400px;
	margin: auto;
}

#wrapper .content-tag .content-tag-txt .content-tag-head {
	margin: 0;
	font-size: 2.25em;
	color: #5c5b5b;
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
	text-transform: uppercase;
	max-width: 375px;
	display: inline-block;
	line-height: 1.4;
}
#wrapper .content-tag .content-tag-txt .content-tag-detail {
	margin: 1em 0 0 0;
	font-size: .875em;
	color: #5c5b5b;
	line-height: 1.8;
	max-width: 400px;
	font-family: 'Open Sans', sans-serif;
}
#wrapper .content-tag .tag-image {
	text-align: center;
}
#wrapper .content-tag .tag-image.smart-food{
  overflow: hidden;
}
#wrapper .content-tag .tag-image img {
	max-width: 100%;
	text-align: center;
	position: relative;
	z-index: 10;
	margin-bottom: -5px;
}
#wrapper .fym-app-section {
	display: none;
}
#wrapper .content-tag .tag-image.macro-graph img {
	margin-left: 0px;
}
#wrapper .content-tag .tag-image.fym-mob-app img {
	display: none;
}
#wrapper .content-tag .tag-image.fym-community {
	display: none;
}
#wrapper .content-tag .tag-image.fym-community-mob {
	display: block;
}
#wrapper .content-tag .tag-image.your-progress img {
	display: none;
}
#wrapper .content-tag .tag-image.your-progress.your-progress-mob img {
	display: block;
	padding: 0;
	margin: auto;
	margin-top: -47px;
}
#wrapper .content-tag .tag-image.fitness img  {
	margin: 0px 0px 14px 0;
}
/*#wrapper .content-tag .content-tag-txt .content-tag-detail.your-progress-txt {
	max-width: 240px;
}*/
#wrapper .content-tag .tag-image.fym-inspire img  {
	float: none;
	padding: 1em 0 3em 0 ;
}
#wrapper .pre-footer{
  position: relative;
}
#wrapper .pre-footer .corporate-member {
	display: block;
	margin: 2em 0 4em 0;
  cursor: default;
  outline: none;
}
.pre-footer .partner-text{
  color: #1382ff;
  float: right;
  margin-top: 1.3em;
  text-decoration: none;
  outline: none;
}
.pre-footer .partner-text:hover{
  color: #5c5b5b;
}
.bg-adjuster{
  background: #f4f4f4;
  position: absolute;
  left: 0;
  right: 0;
  height: 60px;
  top: -50px;
}
#footer {
	padding: 1em 0;
	border-top: 1px solid #f4f4f4;
}
#footer-scroll{
  overflow: hidden;
}
#footer .footer-menu {
	/*float: right;*/
}
#footer .footer-menu .menu-item {
	text-decoration: none;
	font-size: .875em;
	color: #2c2c2c;
	/*padding-right: 1em;*/
	font-family: 'Open Sans', sans-serif;
  margin-top: .4em;
  float: left;
}
#footer .social-icons {
	float: left;
	margin-right: 2em;
}
#footer .social-icons .icon {
	text-decoration: none;
	text-indent: -9999em;
	display: inline-block;
	background: url(../images/home/socila-icons.png) no-repeat 0 0;
	width: 30px;
	height: 30px;
	outline: none;
}
#footer .social-icons .icon.facebook {
	background-position: 0 0;
}
#footer .social-icons .icon.twitter {
	background-position: -31px 0;
}
#footer .social-icons .icon.pinterest {
	background-position: -62px 0;
}
#footer .social-icons .icon.instagram {
	background-position: -93px 0;
}
.sign-up {
	padding-top: .5em;
}
.sign-up .sign-up-text {
	border: none;
	border: 1px solid #d5d5d5;
	border-radius: 3px;
	height: 34px;
	width: 252px;
	font-size: .875em;
	color: #2c2c2c;
	display: inline-block;
	 -webkit-appearance: none;
	padding: 0;
	text-align: left;
	float: left;
	-webkit-box-sizing: border-box;
  	-moz-box-sizing: border-box;
  	box-sizing: border-box;
	padding-left: 10px;
}
.sign-up .sign-up-submit {
	height: 34px;
	width: 125px;
	font-size: 1.0625em;
	font-weight: 700;
	font-family: 'Open Sans', sans-serif;
	color: #5e4800;
	background: #fad459;
	border: none;
	border-radius: 3px;
	display: inline-block;
	float: left;
	-webkit-appearance: none;
	padding: 0 1.4em;
	margin-left: 1.1em;
}
.download-app {
	display: inline-block;
}
.download-app .app {
	width: 157px;
	height: 52px;
	background: url(../images/home/app-play.jpg) no-repeat 0 0;
	text-indent: -9999em;
	margin: auto;
	display: inline-block;
	margin-top: 2em;
}
.download-app .app.google-play {
	background-position: -156px 0;
}
.download-app .app.app-store {
	background-position: 0 0;
	margin-right: .5em;
}
.download-app.low-opacity {
	opacity: .3;
  width: 135px;
  display: block;
  float: left;
}
#wrapper .grey-line {
	max-width: 715px;
	border-bottom: 1px solid #e9e9e9;
	margin: auto;
	line-height: 0;
	font-size: 0;
}
.button-wrap {
	margin: auto;
	margin-top: 1.2em;
	text-align: center;
	max-width: 285px;
}
.error-message { color: #fb0303; font-size: 11px;display: block;padding-top: 5px;clear: both}
.success-message { color: #56a224; font-size: 11px;display: block;padding-top: 5px;clear: both}

iframe { width: 100%;border: none;}

/*-------------------------- terms's page style start------------------------------*/

.terms-wrap {
	font-size: .875em;
	color: #2c2c2c;
	font-family: 'Open Sans', sans-serif;
	padding: 3em 0;
	line-height: 2;
}
.terms-wrap .tersm-head {
	font-size: 2em;
	font-weight: 700;
	font-family: 'Open Sans', sans-serif;
	margin: 0 0 .2em 0;
	line-height: 1.4;
}
.terms-wrap .terms-detail {
	margin: 0 0 1em 0;
	font-family: 'Open Sans', sans-serif;
}
.terms-wrap .terms-sub-head {
	margin: 2em 0 .2em 0;
	font-family: 'Open Sans', sans-serif;
	line-height: 1.4;
}

@media screen and (max-width : 960px){
  .terms-wrap{
    margin:0 30px;
  }
  .page-terms #footer .footer-menu{
    margin-left: 1.5em;
  }
}
@media screen and (min-width : 960px){
  .page-terms #footer .footer-menu{
    margin-left: 0;
  }
}
@media screen and (max-width : 768px){
  .page-terms .footer-wrap{
    margin: 0;
  }
}
@media screen and (max-width : 599px){
  .terms-wrap{
    margin:0 7px;
  }
  .page-terms #footer .footer-menu{
    margin-left: 0;
  }
}

/*-------------------------- terms's page style end------------------------------*/

/*-------------------------- message page style start------------------------------*/

.message-wrap {
    font-size: .875em;
    color: #2c2c2c;
    font-family: 'Open Sans', sans-serif;
    padding: 3em 0;
    line-height: 2;
}
.message-wrap .message-head {
    font-size: 2em;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    margin: 0 0 .5em 0;
    line-height: 1.4;
}
.message-wrap .message-head.success{
	color: #3c763d;
}
.message-wrap .message-head.info{
	color: #31708f;
}
.message-wrap .message-head.warning{
	color: #8a6d3b;
}
.message-wrap .message-head.danger{
	color: #a94442;
}
.alert {
    border: 1px solid transparent;
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 15px;
}
.alert.alert-success {
    background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #3c763d;
}
.alert.alert-info {
    background-color: #d9edf7;
    border-color: #bce8f1;
    color: #31708f;
}
.alert.alert-warning {
    background-color: #fcf8e3;
    border-color: #faebcc;
    color: #8a6d3b;
}
.alert.alert-danger {
    background-color: #f2dede;
    border-color: #ebccd1;
    color: #a94442;
}
.message-wrap .message-head.failure{}
.message-wrap .message-head.info{}
.message-wrap .message-detail {
    margin: 0 0 1em 0;
    font-family: 'Open Sans', sans-serif;
}
.message-wrap .message-sub-head {
    margin: 2em 0 .2em 0;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.4;
}
/*-------------------------- message page style end------------------------------*/


@media screen and (min-width : 768px),
handheld and (min-device-width : 768px){
	.mid-container {
		padding: 0;
	}
	#wrapper .header .main-nav {
		background: url(../images/home/header-nav-bg.jpg) repeat 0 0;
	}
	/*#wrapper .header .main-nav .fym-logo a {
		text-indent: -9999em;
		background: url(../images/common/fym-logo.png) no-repeat 0 0;
		width: 48px;
		height: 30px;
		display: block;
	}*/
	#wrapper .banner-container .home-banner .sign-up-facebook {
		margin-right: .5em;
	}
	#wrapper .header .main-nav .main-nav-bar {
		display: block;
	}
	#wrapper .header .main-nav .hamburger-icon,
	#wrapper .banner-container .home-banner .hamburger-menu {
		display: none !important;
	}
	#wrapper .content-tag .tag-image img {
		margin-bottom: 0;
	}
	.banner-container .mid-container.banner-container-inner {
		max-width: 940px;
	}
	#wrapper .banner-container .home-banner .banner-txt {
		font-size: 2.5em;
	}
	#wrapper .content-tag .content-tag-txt.macro-graph-txt {
		float: left;
	}
	#wrapper .content-tag .tag-image.macro-graph img  {
		float: left;
		padding-top: 2em;
		margin: 0 0 -21px -73px;
		padding-right: 3em;
		max-width: auto;
	}
	#wrapper .content-tag .tag-image.smart-food img  {
		float: left;
		padding-top: 1em;
	}
	#wrapper .content-tag .content-tag-txt.smart-food-txt {
		padding-top: 3.8em;
		float: left;
		padding-left: 3em;
	}
	#wrapper .content-tag .tag-image.your-progress img  {
		float: left;
		padding: 1.5em 0 2em 0;
		display: block;
	}
	#wrapper .content-tag .tag-image.your-progress.your-progress-mob img {
		display: none;
	}
	#wrapper .content-tag .content-tag-txt.your-progress-txt  {
		padding: 5em 0 2em 0;
		float: left;
	}
	#wrapper .content-tag .tag-image.fitness img  {
		margin: -9px 15px -25px 0;
		padding-bottom: 1em;
		float: right;
		padding-left: 3em;
	}
	#wrapper .content-tag .content-tag-txt.fitness-txt {
		padding-top: 6em;
		float: left;
		padding-left: 3.5em;
	}
	#wrapper .content-tag .tag-image.fym-community {
		display: block;
	}
	#wrapper .content-tag .tag-image.fym-community img  {
		float: right;
		padding-right: 6em;
		padding-top: 2em;
	}
	#wrapper .content-tag .tag-image.fym-community-mob {
		display: none;
	}
	#wrapper .content-tag .content-tag-txt.fym-community-txt {
		padding: 9em 0 0 0;
		float: left;
	}
	#wrapper .content-tag .content-tag-txt.fym-community-txt .content-tag-head {
		max-width: 400px;
	}
	#wrapper .content-tag .tag-image.fym-app img  {
		float: left;
		padding-top: 2em;
		padding-right: 4em;
	}
	#wrapper .content-tag .content-tag-txt.fym-app-txt {
		padding: 4em 0 0 2em;
		float: left;
	}
	#wrapper .fym-app-section {
		display: block;
	}
	#wrapper .content-tag .tag-image.fym-inspire img  {
		float: left;
		padding: 2em 0 2em 2em;
	}
	#wrapper .content-tag .content-tag-txt.fym-inspire-txt {
		padding: 4em 0 0 0;
		float: left;
		padding-left: 4em;
	}
	#wrapper .content-tag .content-tag-txt .content-tag-detail.your-progress-txt {
		max-width: 400px;
	}
	#wrapper .content-tag .tag-image.fym-mob-app img  {
		float: right;
		padding-top: 35px;
		padding-right: 0em;
		display: block;
	}
	#wrapper .content-tag .content-tag-txt.fym-mob-app-txt {
		padding: 7em 0 0 0;
		float: right;
	}
	.download-app .app {
		float: left;
	}
	#wrapper .grey-line {
		display: none;
	}

	#wrapper .banner-container .home-banner .download-app {
		display: none;
	}
	.button-wrap {
		max-width: none;
	}
  #footer .footer-menu{
    float: left;
    margin-left: 2em;
  }
  #footer .social-icons{
    float: right;
  }
  .download-app.low-opacity {
    display: inline-block;
  }
  .footer-wrap{
  	max-width: 100%;
  }
}

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape)
and (-webkit-min-device-pixel-ratio: 1)  {
	/*#wrapper .header .main-nav .fym-logo a {
		text-indent: -9999em;
		background: url(../images/common/fym-logo-big.png) no-repeat 0 0;
		width: 176px;
		height: 30px;
		display: block;
	}*/
}
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)  {
	/*#wrapper .header .main-nav .fym-logo a {
		text-indent: -9999em;
		background: url(../images/common/fym-logo-big.png) no-repeat 0 0;
		width: 176px;
		height: 30px;
		display: block;
	}*/
}

@media screen and (min-width: 600px) and (max-width: 900px) {
	#wrapper .header .main-nav {
		background: #151515;
	}
	#wrapper .header .main-nav .fym-logo {
		padding-left: 1em;
	}
	#wrapper .header .top-login .lang-link .default-lang {
		margin-right: 2em;
	}
	.sign-up .sign-up-text {
		width: 210px;
	}
	.sign-up .sign-up-submit {
		margin-right: 1em;
	}
	#wrapper .content-tag .tag-image.fitness img {
		margin: -16px 0px -24px 0;
		max-width: none;
		height: 370px;
	}
	#wrapper .content-tag .tag-image.fym-mob-app img {
		padding-right: 1.5em;
		max-width: 350px;
	}
	#wrapper .content-tag .tag-image.macro-graph img {
		margin-top: 25px;
		float: left;
		height: 320px;
		max-width: none;
		margin-left: -42px;
	}
	#wrapper .content-tag .tag-image.your-progress img {
		padding-left: 2em;
		max-width: none;
		width: 320px;
	}
	#wrapper .content-tag .tag-image.fym-community img  {
		padding-right: 4em;
	}
	#wrapper .content-tag .tag-image.fym-inspire img  {
		padding: 2em 0 2em 0em;
	}
	#wrapper .content-tag .content-tag-txt.macro-graph-txt {
		padding-right: 2em;
	}
	#wrapper .content-tag .content-tag-txt.your-progress-txt {
		padding-right: 1.5em;
		padding-top: 2.2em;
		max-width: 328px;
	}
	#wrapper .content-tag .content-tag-txt.fitness-txt {
		padding-top: 2em;
		padding-left: 2em;
	}
	#wrapper .content-tag .content-tag-txt.fym-inspire-txt {
		padding-left: 2em;
	}
	#wrapper .content-tag {
		border: none;
	}
	#wrapper .grey-line {
		max-width: 715px;
		border-bottom: 1px solid #e9e9e9;
		margin: auto;
		line-height: 0;
		font-size: 0;
		display: inline-block;
	}
	#wrapper .fym-app-section {
		display: none;
	}
	#footer .social-icons {
		margin-right: 2em;
	}
	#wrapper .banner-container .home-banner .download-app {
		display: none;
	}
}

@media only screen and (min-width: 320px) and (max-width: 480px) {

	#wrapper .banner-container .home-banner {
		background: url(../images/home/home-banner-mob-bg.jpg) no-repeat top center;
	}
	#wrapper .banner-container .home-banner .banner-txt {
		max-width: 270px;
		margin-right: auto;
		margin-left: auto;
	}
	.sign-up .sign-up-text {
		width: 180px;
		float: left;
	}
	.sign-up .sign-up-submit {
		width: 92px;
		float: left;
		text-align: center;
		padding: 0 .2em;
		margin-left: .8em;
	}
	#wrapper .banner-container .home-banner .sign-up-update {
		padding: 1em;
	}
	.download-app .app {
		width: 135px;
		height: 45px;
		background: url(../images/home/app-play-mob.jpg) no-repeat 0 0;
		text-indent: -9999em;
		margin: auto;
		display: inline-block;
	}
	.download-app .app.google-play {
		background-position: -135px 0;
	}
	.download-app .app.app-store {
		background-position: 0 0;
		margin-right: .5em;
	}

	#wrapper .content-tag .tag-image.macro-graph img {
		margin: 20px 0 0 -70px;
	}
	#footer .social-icons {
		margin-right: .5em;
	}


}
@media only screen
    and (min-device-width : 414px)
    and (max-device-width : 736px)
    and (-webkit-min-device-pixel-ratio : 3) {
	.sign-up .sign-up-text {
		width: 240px;
	}
	.sign-up .sign-up-submit {
		width: 110px;
		text-align: center;
		padding-right: 0;
		padding-left: 0;
	}
	#wrapper .content-tag .tag-image.macro-graph img {
		float: none;
		text-align: center;
	}
	#wrapper .content-tag .tag-image.fym-inspire img {
		float: none;
		text-align: center;
	}
	#wrapper .content-tag .tag-image.your-progress.your-progress-mob img {
		width: auto;
	}
	#wrapper .content-tag .content-tag-txt.macro-graph-txt {
		padding-right: 0;
		padding-left: 0;
	}

}
@media only screen and (max-width: 336px) {
	.sign-up .sign-up-submit {
		width: 60%;
		margin-left: 0;
		margin-top: 1em;
		float: none;
	}
	.sign-up .sign-up-text {
		width: 100%;
	}
	#frmSignUp {
		text-align: center;
	}
}
@media only screen and (min-width: 960px) {
  #footer .social-icons{
    margin-right: 0;
  }
  #footer .footer-menu{
    margin-left: 3.7em;
  }
}
@media only screen and (max-width: 979px) {
  .pre-footer .partner-text{
    margin-right: 20px;
  }
}
@media only screen and (max-width: 767px) {
  .footer-nav-item{
    width: auto;
    margin-right: 10px;
  }
  .bg-adjuster{
    display: none;
  }
  #wrapper .pre-footer{
    margin-top: 2em;
  }
}
