.borderRadius {
  -moz-border-radius: 3px;
       border-radius: 3px;
}
.borderRadiusTp {
  -moz-border-radius: 3px 3px 0 0;
       border-radius: 3px 3px 0 0;
}
.borderRadiusBtm {
  -moz-border-radius: 0 0 3px 3px ;
       border-radius: 0 0 3px 3px;
}

.ddcommon {
  position: relative;
  display: -moz-inline-stack;
  zoom: 1;
  display: inline-block;
  *display: inline;
  cursor: default;
}
.ddcommon ul {
  padding: 0;
  margin: 0;
  width: 100%;
}
.ddcommon ul li {
  list-style-type: none;
  color: #727272;
}
.borderRadiusTp ul li:last-child {
  -moz-border-radius: 0 0 5px 5px ;
       border-radius: 0 0 5px 5px;
  border-bottom: 0 none #c3c3c3;
}
.borderRadiusBtm ul li:first-child {
  -moz-border-radius: 5px 5px 0 0;
       border-radius: 5px 5px 0 0 ;
  border-bottom: 1 solid #c3c3c3;
}

.ddcommon .disabled img,
.ddcommon .disabled span,
.ddcommon.disabledAll {
       opacity: .5; /* standard: ff gt 1.5, opera, safari */
  -ms-filter: "alpha(opacity=50)"; /* ie 8 */
      filter: alpha(opacity=50); /* ie lt 7 */
  -khtml-opacity: .5; /* safari 1.x */
  -moz-opacity: .5; /* ff lt 1.5, netscape */
  color: #999;
}
.ddcommon .clear {
  clear: both;
}
.ddcommon .shadow {
     -moz-box-shadow: 5px 5px 5px -5px #888;
  -webkit-box-shadow: 5px 5px 5px -5px #888;
          box-shadow: 5px 5px 5px -5px #888;
}
.ddcommon input.text {
  color: #7e7e7e;
  padding: 0 0 0 0;
  position: absolute;
  background: #fff;
  display: block;
  width: 98%;
  height: 98%;
  left: 2px;
  top: 0;
  border: none;
}
.ddOutOfVision {
  position: relative;
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.borderRadius .shadow {
     -moz-box-shadow: 5px 5px 5px -5px #888;
  -webkit-box-shadow: 5px 5px 5px -5px #888;
          box-shadow: 5px 5px 5px -5px #888;
}
.borderRadiusBtm .shadow {
     -moz-box-shadow: -5px -5px 5px -5px #888;
  -webkit-box-shadow: -5px -5px 5px -5px #888;
          box-shadow: -5px -5px 5px -5px #888;
}
.borderRadiusTp .border,
.borderRadius .border {
  -moz-border-radius: 0 0 5px 5px ;
       border-radius: 0 0 5px 5px;
}
.borderRadiusBtm .border {
  -moz-border-radius: 5px 5px 0 0;
       border-radius: 5px 5px 0 0;
}
img.fnone {
  float: none !important;
}
.ddcommon .divider {
  width: 0;
  height: 100%;
  position: absolute;
}
.ddcommon .ddArrow {
  display: inline-block;
  position: absolute;
  top: 50%;
  right: 4px;
}
.ddcommon .ddArrow:hover {
  background-position: 0 100%;
}
.ddcommon .ddTitle {
  padding: 0;
  position: relative;
  display: inline-block;
  width: 100%;
}
.ddcommon .ddTitle .ddTitleText {
  display: block;
}
.ddcommon .ddTitle .ddTitleText .ddTitleText {
  padding: 0;
}
.ddcommon .ddTitle .description {
  display: block;
}
.ddcommon .ddTitle .ddTitleText img {
  position: relative;
  vertical-align: middle;
  float: left;
}
.ddcommon .ddChild {
  position: absolute;
  display: none;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  zoom: 1;
  z-index: 9999;
}
.ddcommon .ddChild li {
  clear: both;
}
.ddcommon .ddChild li .description {
  display: block;
}
.ddcommon .ddChild li img {
  border: 0 none;
  position: relative;
  vertical-align: middle;
  float: left;
}
.ddcommon .ddChild li.optgroup {
  padding: 0;
}
.ddcommon .ddChild li.optgroup .optgroupTitle {
  padding: 0 5px;
  font-weight: bold;
  font-style: italic;
}
.ddcommon .ddChild li.optgroup ul li {
  padding: 5px 5px 5px 15px;
}
.ddcommon .noBorderTop {
  border-top: none 0  !important;
  padding: 0;
  margin: 0;
}

/*************** default theme **********************/
.dd {
  border: 1px solid #e6e6e6;
}
.dd .divider {
  border-right: 1px solid #fff;;
  right: 24px;
}
.dd .ddArrow {
  width: 16px;
  height: 16px;
  margin-top: -8px;
  background: url(skin1/dd_arrow.png) no-repeat;
}
.dd .ddArrow:hover {
  background-position: 0 100%;
}
.dd .ddTitle {
  color: #6d6d6d;
  font-weight: normal;
  font-size: .750em;
}
.dd .ddTitle .ddTitleText {
  padding: 6px 12px 4px 12px;
  background: #fff;
}
.dd .ddTitle .ddTitleText .ddTitleText {
  padding: 0;
}
.dd .ddTitle .description {
  font-size: 12px;
  color: #666;
}
.dd .ddTitle .ddTitleText img {
  padding-right: 5px;
}
.dd .ddChild {
  border: 1px solid #c3c3c3;
  background-color: #fff;
  left: -1px;
}
.dd .ddChild li {
  padding: 5px;
  background-color: #fff;
  border-bottom: 1px solid #c3c3c3;
  font-size: .750em;
}
.dd .ddChild li .description {
  color: #666;
}
.dd .ddChild li .ddlabel {
  color: #727272;
}
.dd .ddChild li.hover {
  background-color: #f2f2f2;
}
.dd .ddChild li img {
  padding: 0 6px 0 0;
}
.dd .ddChild li.optgroup {
  padding: 0;
}
.dd .ddChild li.optgroup .optgroupTitle {
  padding: 0 5px;
  font-weight: bold;
  font-style: italic;
}
.dd .ddChild li.optgroup ul li {
  padding: 5px 5px 5px 15px;
}
.dd .ddChild li.selected {
  background-color: #e6e6e6;
  color: #000;
}


/***************theme 2**********************/
.dd2 {
  border: none;
}
.dd2 .divider {
  border-right: 1px solid #fff;
  right: 24px;
}
.dd2 .ddArrow {
  width: 16px;
  height: 16px;
  margin-top: -8px;
  background: url(skin1/dd_arrow.png) no-repeat;
}
.dd2 .ddArrow:hover {
  background-position: 0 100%;
}
.dd2 .ddTitle {
  color: #6d6d6d;
  font-weight: normal;
  font-size: .750em;
}
.dd2 .ddTitle .ddTitleText {
  padding: 6px 12px 4px 12px;
  background: #fff;
}
.dd2 .ddTitle .ddTitleText .ddTitleText {
  padding: 0;
}
.dd2 .ddTitle .description {
  font-size: 12px;
  color: #666;
}
.dd2 .ddTitle .ddTitleText img {
  padding-right: 5px;
}
.dd2 .ddChild {
  border: none;
  background-color: #fff;
  left: -1px;
}
.dd2 .ddChild li {
  padding: 5px;
  background-color: #fff;
  border-bottom: none;
  font-size: .750em;
}
.dd2 .ddChild li .description {
  color: #666;
}
.dd2 .ddChild li .ddlabel {
  color: #727272;
}
.dd2 .ddChild li.hover {
  background-color: #f2f2f2;
}
.dd2 .ddChild li img {
  padding: 0 6px 0 0;
}
.dd2 .ddChild li.optgroup {
  padding: 0;
}
.dd2 .ddChild li.optgroup .optgroupTitle {
  padding: 0 5px;
  font-weight: bold;
  font-style: italic;
}
.dd2 .ddChild li.optgroup ul li {
  padding: 5px 5px 5px 15px;
}
.dd2 .ddChild li.selected {
  background-color: #e6e6e6;
  color: #000;
}
.dd2.ddcommon .shadow {
  box-shadow: none;
}

/***************theme 3**********************/
.dd3 {
  border: none;
}
.dd3 .divider {
  border-right: none;
  right: 24px;
}
.dd3 .ddArrow {
  width: 16px;
  height: 16px;
  margin-top: -8px;
  background: url(skin1/dd_arrow3.png) no-repeat;
}
.dd3 .ddArrow:hover {
  background-position: 0 100%;
}
.dd3 .ddTitle {
  color: #fff;
  font-weight: normal;
  font-size: .750em;
  font-weight: bold;
}
.dd3 .ddTitle .ddTitleText {
  padding: 6px 12px 6px 12px;
  background: #727272;
  border-radius: 0 5px 5px 0;
}
.dd3 .ddTitle .ddTitleText .ddTitleText {
  padding: 0;
}
.dd3 .ddTitle .description {
  font-size: 12px;
  color: #666;
}
.dd3 .ddTitle .ddTitleText img {
  padding-right: 5px;
}
.dd3 .ddChild {
  border: 1px solid #c3c3c3;
  background-color: #fff;
  left: -1px;
  outline: 0;
}
.dd3 .ddChild li {
  padding: 5px;
  background-color: #fff;
  border-bottom: none;
  font-size: .750em;
}
.dd3 .ddChild li .description {
  color: #666;
}
.dd3 .ddChild li .ddlabel {
  color: #727272;
}
.dd3 .ddChild li.hover {
  background-color: #f2f2f2;
}
.dd3 .ddChild li img {
  padding: 0 6px 0 0;
}
.dd3 .ddChild li.optgroup {
  padding: 0;
}
.dd3 .ddChild li.optgroup .optgroupTitle {
  padding: 0 5px;
  font-weight: bold;
  font-style: italic;
}
.dd3 .ddChild li.optgroup ul li {
  padding: 5px 5px 5px 15px;
}
.dd3 .ddChild li.selected {
  background-color: #e6e6e6;
  color: #000;
}
.dd3.ddcommon .shadow {
  box-shadow: none;
}
