{
    "name": "zendframework/skeleton-application",
    "description": "Skeleton Application for ZF2",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://framework.zend.com/",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.4.3",
        "zfcampus/zf-apigility": "~1.0.3",
        "zfcampus/zf-apigility-provider" :  "1.0.1",
        "zfcampus/zf-apigility-documentation" : "1.0.5",
        "zfcampus/zf-versioning" : "1.0.2",
        "zfcampus/zf-rpc" : "1.0.2",
        "bshaffer/oauth2-server-php" : "v1.7.1",
        "zfcampus/zf-oauth2" : "1.1.2",
        "zfcampus/zf-mvc-auth" : "1.1.3",
        "zfcampus/zf-hal" : "1.1.0",
        "zfcampus/zf-rest" : "1.1.0",
        "symfony/process" : "v2.7.1",
        "rwoverdijk/assetmanager" : "1.4.4",
        "zfcampus/zf-apigility-admin-ui" : "1.1.4",
        "symfony/event-dispatcher" : "v2.7.1",

        "zfcampus/zf-api-problem" :"1.0.2",
        "zfcampus/zf-content-negotiation" :  "1.0.7",
        "zfcampus/zf-configuration" : "1.0.2",

        "acelaya/zf2-acmailer": "~4.0",
        "zfcampus/zf-apigility-documentation-swagger": "~1.0-dev",
        "zfcampus/zf-content-validation": "~1.0-dev",
        "aws/aws-sdk-php-zf2": "1.2.*",
        "facebook/php-sdk-v4" : "4.0.*"
    },
    "require-dev": {
        "zfcampus/zf-apigility-admin": "~1.0",
        "zfcampus/zf-development-mode": "~2.0"
    }
}