.icheck-list {
  position: relative;
}
.icheck-list ul {
  float: left;
}
.icheck-list ul:first-child {
  float: left;
}
.icheck-list ul li {
  position: relative;
  padding: 0 10px 0 22px;
  font-size: .750em;
  list-style: none;
  float: left;
}
.icheck-list ul input {
  position: absolute;
  top: 4px;
  left: 0;
}
.icheck-list ul .icheckbox_square-blue,
.icheck-list ul .iradio_square-blue {
  position: absolute;
  top: 1px;
  left: -4px;
}
.icheck-list ul span {
  color: #bbb;
}
.icheck-methods {
  padding: 21px 360px 0 0;
}
.icheck-methods .mark {
  background: #d3cfc6;
}
.icheck-methods dt {
  position: relative;
  padding: 17px 150px 18px 0;
  color: #444;
  border-bottom: 3px solid #ddd8ce;
}
.icheck-methods dt .self {
  cursor: pointer;
}
.icheck-methods dt .self:hover {
  color: #222;
}
.icheck-methods dt .code {
  position: absolute;
  right: 0;
  bottom: 18px;
  color: #777;
}
.icheck-methods dt .code .self:hover {
  color: #444;
}
.icheck-methods dd {
  position: relative;
  display: none;
  margin: 0;
  background: #fff;
  border: 3px solid #ddd8ce;
  border-top: none;
}
.icheck-methods dd:before {
  content: "";
  position: absolute;
  top: -13px;
  left: 0;
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-bottom-color: #ddd8ce;
  border-left-color: #ddd8ce;
}
.icheck-methods dd .markup {
  margin: 0;
  color: #888;
  background: #f5f3ef;
  border: none;
}
.icheck-methods dd .markup .comment {
  color: #aaa;
}
.icheck-callbacks {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 300px;
  color: #aaa;
  background: #232323;
  border: 3px solid #ddd8ce;
}
.icheck-callbacks h2 {
  color: #fff;
  background: #6a5a8c;
}
.icheck-callbacks ul {
  position: absolute;
  top: 60px;
  width: 100%;
  bottom: 0;
  overflow: auto;
}
.icheck-callbacks ul::-webkit-scrollbar {
  width: 10px;
  background: none;
}
.icheck-callbacks ul::-webkit-scrollbar-track {
  background: none;
  border: none;
}
.icheck-callbacks ul::-webkit-scrollbar-track-piece:disabled {
  display: none !important;
}
.icheck-callbacks ul::-webkit-scrollbar-thumb {
  background: rgba(255,255,255,.25);
  border: none;
}
.icheck-callbacks ul::-webkit-scrollbar-thumb:hover {
  background: rgba(255,255,255,.3);
}
.icheck-callbacks ul li {
  margin-top: -1px;
  padding: 13px 20px 15px;
  border-top: 1px solid #2e2e2e;
}
.icheck-callbacks ul li span {
  color: #888;
}

p {
  font-size: .750em;
}

.hr--line {
  border: 1px solid #e6e6e6;
  margin: 1px 0 3px 0;
}
/* BUTTONS */
.button,
.button--red,
.button--green,
.button--blue,
.button--grey,
.button--darkgrey,
.button--red-medium,
.button--green-medium,
.button--blue-medium,
.button--grey-medium,
.button--darkgrey-medium,
.button--red-large,
.button--green-large,
.button--blue-large,
.button--grey-large,
.button--darkgrey-large,
.button--red-small,
.button--green-small,
.button--blue-small,
.button--grey-small,
.button--darkgrey-small,
.button--blue-medium--lengthy {
  background-color: transparent;
  border: 0;
  border-radius: 2px;
  cursor: pointer;
  display: inline-block;
  font-family: inherit;
  font-size: 12px;
  font-weight: bold;
  line-height: inherit;
  text-decoration: none;
  vertical-align: middle;
  white-space: nowrap;
  text-align: center;
  color: #fff;
  width: 90px;
  height: 22px;
}
.button--red-small,
.button--green-small,
.button--blue-small,
.button--grey-small,
.button--darkgrey-small {
  width: 52px;
  height: 22px;
}
.button--red-medium,
.button--green-medium,
.button--blue-medium,
.button--grey-medium,
.button--darkgrey-medium {
  width: 110px;
  height: 22px;
}
.button--red-large,
.button--green-large,
.button--blue-large,
.button--grey-large,
.button--darkgrey-large {
  width: 118px;
  height: 27px;
}
.button--blue-medium--lengthy {
  width: 150px;
  height: 22px;
}
.button--red,
.button--red-small,
.button--red-medium,
.button--red-large {
  background: #f00;
}
.button--red:hover,
.button--red-small:hover,
.button--red-medium:hover,
.button--red-large:hover {
  background: #ff2d2d;
}
.button--green,
.button--green-small,
.button--green-medium,
.button--green-large {
  background: #8abb04;
}
.button--green:hover,
.button--green-small:hover,
.button--green-medium:hover,
.button--green-large:hover {
  background: #91c504;
}
.button--blue,
.button--blue-small,
.button--blue-medium,
.button--blue-large,
.button--blue-medium--lengthy {
  background: #0383ff;
}
.button--blue:hover,
.button--blue-small:hover,
.button--blue-medium:hover,
.button--blue-large:hover,
.button--blue-medium--lengthy:hover {
  background: #1087fb;
}
.button--grey,
.button--grey-small,
.button--grey-medium,
.button--grey-large {
  background: #e6e6e6;
  color: #6d6d6d;
}
.button--grey:hover,
.button--grey-small:hover,
.button--grey-medium:hover,
.button--grey-large:hover {
  background: #efefef;
  color: #6d6d6d;
}
.button--darkgrey,
.button--darkgrey-small,
.button--darkgrey-medium,
.button--darkgrey-large {
  background: #848484;
}
.button--darkgrey:hover,
.button--darkgrey-small:hover,
.button--darkgrey-medium:hover,
.button--darkgrey-large:hover {
  background: #8f8e8e;
}
/* BUTTONS */

/* TEXT BUTTONS */
.text__button,
.text__button--blue,
.text__button--red {
  color: #0383ff;
  font-size: .750em;
  margin: .5em;
  background: none;
  border: none;
  font-weight: 700;
}
.text__button--blue {
  color: #0383ff;
}
.text__button--red {
  color: #ff0000;
}
/* TEXT BUTTONS */

/* TEXT COLOR */

.custom__text--blue {
  font-size: .750em;
  margin: .5em;
  font-weight: 700;
  color: #0383ff;
}
/* TEXT COLOR */


/* FORM ELEMENTS */
.form__group {
  margin-bottom: 5px;
}
.form__label,
.form__label--medium,
.form__label--p {
  color: #6d6d6d;
  font-weight: 700;
  font-size: .750em;
  /*margin: 5px 5px 5px 0;*/
}

.form__label--medium {
  font-size: .875em;
  margin-top: 0;
}
.form__label--p {
  font-weight: 400;
}
.form__group-control {
  background-color: #fff;
  background-image: none;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  color: #555;
  display: block;
  font-size: .750em;
  line-height: 1.4;
  padding: 5px 8px;
  vertical-align: middle;
  width: 100%;
  color: #6d6d6d;
  font-weight: normal;
}
.form__group-control--segment {
  background-color: #fff;
  background-image: none;
  border: 1px solid #e6e6e6;
  border-radius: 5px 0 0 5px;
  color: #6d6d6d;
  display: block;
  font-size: .75em;
  font-weight: normal;
  line-height: 1.4;
  padding: 5px 5px 4px 5px;
  vertical-align: middle;
  width: 100%;
}
.form__block-floated {
  margin-bottom: 10px;
}

.form__element-block--first {
  margin-right: 10px;
}
.form__element-block--last {
  margin-left: 10px;
}
.form__element-block--second {
  margin-left: 10px;
}
.form__element-block--third {
  margin-left: 10px;
}
/* FORM ELEMENTS */

.error {
  color: #f00;
  padding-left: .5em;
  font-size: .750em;
}

.close-button {
  width: 11px;
  height: 11px;
  background: url("../images/common/close-button.png");
  float: left;
  margin: .2em 1em 0 0;
}
.paypal-image {
  width: 83px;
  height: 27px;
  background: url("../images/common/paypal.png");
  float: left;
  margin: .5em 1em 0 0;
}
.preview-box {
  width: 68px;
  height: 68px;
  background: #e6e6e6;
  float: left;
}
.total,
.total--option {
  padding: 5px;
  background: #e6e6e6;
  border-radius: 3px;
}
.total--option {
  padding-left: 15px;
  font-size: 12px;
  margin-bottom: 4px;
}
.total--option--head {
  font-size: 700;
  background: #fff;
  padding-left: 15px;
  font-size: 12px;
  margin-bottom: 4px;
}
.total--option:nth-child(even) {
  background: #fff;
}

/* FILE UPLOAD*/
.file__input-wrapper {
  height: 107px;
  margin: 2px;
  overflow: hidden;
  position: relative;
  width: 97px;
  background-color: #fff;
  cursor: pointer;
  float: left;
}
.file__input-wrapper > input[type="file"] {
  font-size: 0;
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
  cursor: pointer;
  height: 107px;
  width: 97px;
  border: none;
}
.file__input-wrapper > .btn-file-input {
  border-radius: 4px;
  border: none;
  color: #fff;
  display: inline-block;
  height: 107px;
  margin: 0 0 0 0;
  padding-left: 0;
  width: 97px;
  cursor: pointer;
  background: url("../images/common/file-upload.png");
  font-size: 0;
}
.file__input-wrapper:hover > .btn-file-input {
  //background-color: #494949;
}
/* FILE UPLOAD*/


.scroll-pane {
  width: 100%;
  height: 200px;
  overflow: auto;
}

.scroll__container {
  width: 760px;
  background: #fff;
  padding: 10px;
     -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
          border-radius: 5px;
}
.segment__dd {
  float: left;
}
.segment__unit {
  margin: .25em 0;
}
.option__table {
  font-size: 12px;
  color: #d3d3d3;
}
.option__unit {
  font-size: 12px;
  font-weight: 700;
  color: #727272;
  border-top: 1px solid #e6e6e6;
  padding: 10px 10px 10px 10px;
}
.textarea--large {
  height: 80px;
}
.margin-top-75 {
  margin-top: 75px;
}
.margin-top-78 {
  margin-top: 78px;
}
.day--section {
  text-align: right;
  margin-right: 20px !important;
}
.margin-top-26 {
  margin-top: 26px !important;
}
.limit-size {
  margin: 25px 0 0 20px;
}
.theme-segment,
.pages, .pure-form-stacked {
  position: relative;
}
