@charset "utf-8";
/*
	CSS Document
	Project : FYM
	File 	: base.css
	Date 	: 22/01/15 (dd-mm-yy)
	Author  : DBG (www.digitalbrandgroup.com)
*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html,
button,
input,
select,
textarea {
	color: #6d6d6d;
  resize:none;
}
body{
	font-size: 1em;
	background: #fcfcfc;
	margin: 0;
	line-height: 1.4;
	-webkit-font-smoothing: antialiased;
}
.pure-g [class *= "pure-u"], body, html, button, input, select, textarea {
  font-family: 'Open Sans', sans-serif, Arial, Helvetica;
}
::-moz-selection {
	background: #000;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #000;
	color: #fff;
	text-shadow: none;
}
a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }

fieldset {
  border:none;
}
ul {
  padding: 0;
  margin: 0;
}
::-webkit-input-placeholder {
   color: #6d6d6d;
}
:-moz-placeholder {
   color: #6d6d6d;
}
::-moz-placeholder {
   color: #6d6d6d;
}
:-ms-input-placeholder {
   color: #6d6d6d;
}
:focus {
  outline: 0;
  outline-color: transparent;
  outline-style: none;
}
/* ==========================================================================
 Site's specific styles
========================================================================== */

.wrapper {
  width: 100%;
  height: auto;
  overflow: hidden;
}
.header {
  background: url('../images/common/top-bg.jpg') repeat-x 0 0;
}
.header__resize,
.content__resize {
  width: 940px;
  margin: 0 auto;
}
.header__user-account {
  text-align: right;
  clear: both;
  min-height: 30px;
}
.header__user-account a {
  line-height: 30px;
  color: #a3a3a3;
  font-size: .75em;
  text-decoration: none;
}
.header__user-activity {
  padding: 15px 0;
  clear: both;
}
.header__logo{
  float: left;
}
.header__logo h1 {
  margin: 0;
  overflow: hidden;
}
.header__logo h1 a {
  display: block;
  width: 42px;
  height: 26px;
  text-indent: -9999em;
  background: url('../images/common/logo.png') no-repeat 0 0;
}
.header__module-management {
  float: right;
}
.content {
  padding: 0 0 35px 0;
}
.content__breadcrumb {
  line-height: 46px;
  min-height: 46px;
  display: block;
  clear: both;
  width: 100%;
  font-size: .75em;
}
.content__table {
  padding-bottom: 25px;
}
.content__table-top,
.content__table-bottom,
.content__table-top__filter-content {
  clear: both;
  padding: 15px 20px;
  background: #fff;
  border-top: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  -webkit-border-radius: 3px 3px 0 0;
     -moz-border-radius: 3px 3px 0 0;
       -o-border-radius: 3px 3px 0 0;
          border-radius: 3px 3px 0 0;
}
.content__table-bottom {
  border-top: none;
  border-right: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  -webkit-border-radius: 0 0 3px 3px;
     -moz-border-radius: 0 0 3px 3px;
       -o-border-radius: 0 0 3px 3px;
          border-radius: 0 0 3px 3px;
}
.common-table {
  font-size: .75em;
  width: 100%;
  background: #fff;
  border: 1px solid #e6e6e6;
  -webkit-border-radius: 0 0 3px 3px;
     -moz-border-radius: 0 0 3px 3px;
       -o-border-radius: 0 0 3px 3px;
          border-radius: 0 0 3px 3px;
}
.common-table tr th {
  border-bottom: 1px solid #e6e6e6;
  text-align: left;
  padding: 13px 5px 11px 20px;
}
.common-table tr td {
  padding: 13px 10px 11px 20px;
}
.common-table tr th.has-double-line {
  padding: 5px 5px 3px 20px;
}
.common-table tr td.has-double-line {
  padding: 1px 10px 0 20px;
}
.common-table tr th.has-double-line .table-sort {
  top: -8px;
  position: relative;
  margin-left: 18px;
}
.common-table tr th.has-button,
.common-table tr td.has-button {
  padding: 10px 10px 9px 20px;
}
.common-table tr:nth-child(odd) td,
.common-table tr:nth-child(odd) th {
  background: #f6f6f6;
}
a.user__name, a.user__name:hover,
a.user__name:visited {
  color: #0383ff;
  text-decoration: none;
}
.content__pagination {
  clear: both;
}
.content__pagination.right {
  float: right;
  clear: none;
}
.content__pagination-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  float: right;
}
.content__pagination-list li {
  float: left;
}
.content__pagination-list li a {
  float: left;
  display: block;
  padding: 4px 8px 3px 8px;
  background: #e6e6e6;
  color: #0383ff;
  margin-left: 10px;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
       -o-border-radius: 3px;
          border-radius: 3px;
  font-weight: bold;
  font-size: .75em;
  text-decoration: none;
}
.content__pagination-list li.active a,
.content__pagination-list li a:hover {
  background: #0383ff;
  color: #e6e6e6;
}
.content__pagination-list__pagination--dots a {
  background: none !important;
  padding: 9px 8px 0 8px !important;
  color: #848484 !important;
  cursor: default;
}
.content__login-box {
  margin: 125px auto 0 auto;
  width: 280px;
  padding: 20px 20px 23px 20px;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
       -o-border-radius: 4px;
          border-radius: 4px;
  border: 1px solid #e6e6e6;
  background: #fff;
  min-height: 189px;
}
.forgot-password-link {
  text-align: center;
  padding-top: 15px;
}
.forgot-password-link a,
.content__table-top__filter a,
a.add-new-category {
  font-size: .75em;
  color: #0383ff;
  text-decoration: none;
  font-weight: bold;
  outline: none;
}
.content__table-top__select {
  float: left;
}
.content__table-top__search,
.content__table-top__filter {
  float: right;
}
.content__table-top__select,
.content__table-top__search {
  width: 170px;
}
.module-management {
  width: 230px;
}
.table-sort {
  display: inline-block;
  width: 8px;
  height: 7px;
  background: url('../images/common/sort-arrow.png') 0 0;
  margin-left: 8px;
  cursor: pointer;
  position: relative;
  top: -1px;
}
.content__table-top__filter {
  padding-top: 2px;
  margin-right: 20px;
}
.content__table-top__filter-content .icheck-list label {
  font-size: 12px;
}
.filter__select select,
.fullfillment,
.payment,
.activate-deactivate {
  width: 155px;
}
.font12px {
  font-size: 12px;
}
.font16px {
  font-size: 16px;
}
.table__bottom__select-wrap {
  float: left;
  margin-right: 10px;
  font-size: 12px;
  font-weight: bold;
  padding-top: 5px;
}
.table-top__head {
  font-size: 13px;
  font-weight: bold;
  float: left;
  padding-top: 5px;
}
.date__select select {
  width: 100px;
}
.category-management {
  width: 200px;
}
.post__select {
  width: 170px;
}
.sortable {
  cursor: pointer;
}
.padding-top-23 {
  padding-top: 23px;
}
.tags {
  list-style-type: none;
  overflow: hidden;
  margin-top: 10px;
}
.tags li {
  float: left;
  padding: 0 !important;
  margin-right: 5px;
}
.tags li a {
  display: block;
  padding: 3px 25px 3px 8px;
  -webkit-border-radius: 2px;
     -moz-border-radius: 2px;
       -o-border-radius: 2px;
          border-radius: 2px;
  background: url('../images/common/close.png') no-repeat right center #0383ff;
  color: #fff;
  text-decoration: none;
}
