.icheck-list {
  position: relative;
}
.icheck-list ul {
  float: left;
}
.icheck-list ul:first-child {
  float: left;
}
.icheck-list ul.category-chk-list{
  margin-left: 4px;
}
.icheck-list ul.category-chk-list li.business-category-list{
  float: left;
}
.icheck-list ul li {
  position: relative;
  padding: 4px 10px 0 14px;
  font-size: .750em;
  list-style: none;
  float: left;
  line-height: .9;
}
.icheck-list ul input {
  position: absolute;
  top: 4px;
  left: 0;
}
.icheck-list ul .icheckbox_square-blue,
.icheck-list ul .iradio_square-blue {
  position: absolute;
  top: 1px;
  left: -4px;
}
.icheck-list ul span {
  color: #bbb;
}
.icheck-methods {
  padding: 21px 360px 0 0;
}
.icheck-methods .mark {
  background: #d3cfc6;
}
.icheck-methods dt {
  position: relative;
  padding: 17px 150px 18px 0;
  color: #444;
  border-bottom: 3px solid #ddd8ce;
}
.icheck-methods dt .self {
  cursor: pointer;
}
.icheck-methods dt .self:hover {
  color: #222;
}
.icheck-methods dt .code {
  position: absolute;
  right: 0;
  bottom: 18px;
  color: #777;
}
.icheck-methods dt .code .self:hover {
  color: #444;
}
.icheck-methods dd {
  position: relative;
  display: none;
  margin: 0;
  background: #fff;
  border: 3px solid #ddd8ce;
  border-top: none;
}
.icheck-methods dd:before {
  content: "";
  position: absolute;
  top: -13px;
  left: 0;
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-bottom-color: #ddd8ce;
  border-left-color: #ddd8ce;
}
.icheck-methods dd .markup {
  margin: 0;
  color: #888;
  background: #f5f3ef;
  border: none;
}
.icheck-methods dd .markup .comment {
  color: #aaa;
}
.icheck-callbacks {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 300px;
  color: #aaa;
  background: #232323;
  border: 3px solid #ddd8ce;
}
.icheck-callbacks h2 {
  color: #fff;
  background: #6a5a8c;
}
.icheck-callbacks ul {
  position: absolute;
  top: 60px;
  width: 100%;
  bottom: 0;
  overflow: auto;
}
.icheck-callbacks ul::-webkit-scrollbar {
  width: 10px;
  background: none;
}
.icheck-callbacks ul::-webkit-scrollbar-track {
  background: none;
  border: none;
}
.icheck-callbacks ul::-webkit-scrollbar-track-piece:disabled {
  display: none !important;
}
.icheck-callbacks ul::-webkit-scrollbar-thumb {
  background: rgba(255,255,255,.25);
  border: none;
}
.icheck-callbacks ul::-webkit-scrollbar-thumb:hover {
  background: rgba(255,255,255,.3);
}
.icheck-callbacks ul li {
  margin-top: -1px;
  padding: 13px 20px 15px;
  border-top: 1px solid #2e2e2e;
}
.icheck-callbacks ul li span {
  color: #888;
}

p {
  font-size: .750em;
}

.hr--line {
  border: none;
  margin: 0px 0 3px 0;
  width: 100%;
  height: 1px;
  background: #e6e6e6;
}
/* BUTTONS */
.button,
.button--red,
.button--green,
.button--blue,
.button--grey,
.button--darkgrey,
.button--red-medium,
.button--green-medium,
.button--blue-medium,
.button--grey-medium,
.button--darkgrey-medium,
.button--red-large,
.button--green-large,
.button--blue-large,
.button--grey-large,
.button--darkgrey-large,
.button--red-small,
.button--green-small,
.button--blue-small,
.button--grey-small,
.button--darkgrey-small,
.button--blue-medium--lengthy {
  background-color: transparent;
  border: 0;
  border-radius: 2px;
  cursor: pointer;
  display: inline-block;
  font-family: inherit;
  font-size: 12px;
  font-weight: bold;
  line-height: inherit;
  text-decoration: none;
  vertical-align: middle;
  white-space: nowrap;
  text-align: center;
  color: #fff;
  width: 90px;
  height: 22px;
}
.button--red-small,
.button--green-small,
.button--blue-small,
.button--grey-small,
.button--darkgrey-small {
  width: 52px;
  height: 22px;
}
.button--red-medium,
.button--green-medium,
.button--blue-medium,
.button--grey-medium,
.button--darkgrey-medium {
  width: 110px;
  height: 22px;
}
.button--red-large,
.button--green-large,
.button--blue-large,
.button--grey-large,
.button--darkgrey-large {
  width: 118px;
  height: 27px;
}
.button--blue-medium--lengthy {
  width: 150px;
  height: 22px;
}
.button--red,
.button--red-small,
.button--red-medium,
.button--red-large {
  background: #f00;
}
.button--red:hover,
.button--red-small:hover,
.button--red-medium:hover,
.button--red-large:hover {
  background: #ff2d2d;
}
.button--green,
.button--green-small,
.button--green-medium,
.button--green-large {
  background: #8abb04;
}
.button--green:hover,
.button--green-small:hover,
.button--green-medium:hover,
.button--green-large:hover {
  background: #91c504;
}
.button--blue,
.button--blue-small,
.button--blue-medium,
.button--blue-large,
.button--blue-medium--lengthy {
  background: #0383ff;
}
.button--blue:hover,
.button--blue-small:hover,
.button--blue-medium:hover,
.button--blue-large:hover,
.button--blue-medium--lengthy:hover {
  background: #1087fb;
}
.button--grey,
.button--grey-small,
.button--grey-medium,
.button--grey-large {
  background: #e6e6e6;
  color: #6d6d6d;
}
.button--grey:hover,
.button--grey-small:hover,
.button--grey-medium:hover,
.button--grey-large:hover {
  background: #efefef;
  color: #6d6d6d;
}
.button--darkgrey,
.button--darkgrey-small,
.button--darkgrey-medium,
.button--darkgrey-large {
  background: #848484;
}
.button--darkgrey:hover,
.button--darkgrey-small:hover,
.button--darkgrey-medium:hover,
.button--darkgrey-large:hover {
  background: #8f8e8e;
}
.button--loader{
  background: url("../images/common/loader.gif") no-repeat #0383ff center center;
  text-indent: -9999em;
}
/* BUTTONS */

/* TEXT BUTTONS */
.text__button,
.text__button--blue,
.text__button--red {
  color: #0383ff;
  font-size: .750em;
  margin: .5em;
  background: none;
  border: none;
  font-weight: 700;
}
.text__button--blue {
  color: #0383ff;
}
.text__button--red {
  color: #ff0000;
}
.text__button--blue#addCategory{
  margin-top: 0.7em;
}
#category-content .text__button--blue#addCategory{
  margin: 24px 0 10px 0;
  padding: 0;
}
#category-content #category_name{
  margin-bottom: 8px;
}
#category-content #category_name.error{
  margin-bottom: 3px;
}
.text-align-center{
  text-align: center;
}
.form__label--small {
    font-size: 12px;
}
#categoryEditDiv .category__eng{
  margin-left: 25px;
}
#categoryEditDiv .category__spa{
  margin-left: 10px;
}
/* TEXT BUTTONS */

/* TEXT COLOR */

.custom__text--blue {
  font-size: .750em;
  margin: .5em;
  font-weight: 700;
  color: #0383ff;
}
/* TEXT COLOR */


/* FORM ELEMENTS */
.form__group {
  margin-bottom: 5px;
}
.form__label,
.form__label--medium,
.form__label--p {
  color: #6d6d6d;
  font-weight: 700;
  font-size: .750em;
  /*margin: 5px 5px 5px 0;*/
}

.form__label--medium {
  font-size: .875em;
  margin-top: 0;
}
.form__label--p {
  font-weight: 400;
}
.form__group-control {
  background-color: #fff;
  background-image: none;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  color: #555;
  display: block;
  font-size: .750em;
  line-height: 1.4;
  padding: 5px 8px 4px;
  vertical-align: middle;
  width: 100%;
  color: #6d6d6d;
  font-weight: normal;
}
.form__group-control--segment {
  background-color: #fff;
  background-image: none;
  border: 1px solid #e6e6e6;
  border-radius: 5px 0 0 5px;
  color: #6d6d6d;
  display: block;
  font-size: .75em;
  font-weight: normal;
  line-height: 1.4;
  padding: 5px 5px 4px 5px;
  vertical-align: middle;
  width: 100%;
}

.form__group-control.disabled::-webkit-input-placeholder {
  color: #ccc;
}
.form__group-control.disabled:-moz-placeholder {
  color: #ccc;
}
.form__group-control.disabled::-moz-placeholder {
  color: #ccc;
}
.form__group-control.disabled:-ms-input-placeholder {
  color: #ccc;
}



.form__block-floated {
  margin-bottom: 10px;
}

.form__element-block--first {
  margin-right: 10px;
}
.form__element-block--last {
  margin-left: 10px;
}
.form__element-block--second {
  margin-left: 10px;
}
.form__element-block--third {
  margin-left: 10px;
}
/* FORM ELEMENTS */

.error {
  color: #f00;
  padding-left: .5em;
  font-size: .750em;
}
#calories-burned-error.error,
#met_value-error.error,
#weight_per_set-error.error,
#distance-error.error,
#number_of_sets-error.error{
  display: block;
  margin-top: 5px;
}

.close-button {
  width: 11px;
  height: 11px;
  background: url("../images/common/close-button.png");
  float: left;
  margin: .2em 1em 0 0;
}
.paypal-image {
  width: 83px;
  height: 27px;
  background: url("../images/common/paypal.png");
  float: left;
  margin: .5em 1em 0 0;
}
.preview-box {
  width: 68px;
  height: 68px;
  background: #e6e6e6;
  float: left;
}
.total,
.total--option {
  padding: 5px;
  background: #e6e6e6;
  border-radius: 3px;
}
.total--option {
  padding-left: 15px;
  font-size: 12px;
  margin-bottom: 4px;
}
.total--option--head {
  font-size: 700;
  background: #fff;
  padding-left: 15px;
  font-size: 12px;
  margin-bottom: 4px;
}
.total--option:nth-child(even) {
  background: #fff;
}

/* FILE UPLOAD*/
.file__input-wrapper {
  height: 100px;
  margin: 2px;
  overflow: hidden;
  position: relative;
  width: 97px;
  background-color: #fff;
  cursor: pointer;
  float: left;
}
.file__input-wrapper > input[type="file"] {
  font-size: 0;
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
  cursor: pointer;
  height: 100px;
  width: 97px;
  border: none;
}
.file__input-wrapper > .btn-file-input {
  border-radius: 4px;
  border: none;
  color: #fff;
  display: inline-block;
  height: 107px;
  margin: 0 0 0 0;
  padding-left: 0;
  width: 97px;
  cursor: pointer;
  background: url("../images/common/file-upload.png");
  font-size: 0;
}
.file__input-wrapper:hover > .btn-file-input {
  //background-color: #494949;
}
/* FILE UPLOAD*/


.scroll-pane {
  width: 100%;
  height: 200px;
  overflow: auto;
}

.scroll__container {
  width: 760px;
  background: #fff;
  padding: 10px;
     -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
          border-radius: 5px;
}
.segment__dd {
  float: left;
}
.segment__unit {
  margin: .25em 0;
}
.option__table {
  font-size: 12px;
  color: #d3d3d3;
}
.option__unit {
  font-size: 12px;
  font-weight: 700;
  color: #727272;
  border-top: 1px solid #e6e6e6;
  padding: 5px 10px 5px 10px;
}
.option__unit .nutrition-error{
  font-size: 12px;
  font-weight: normal;
  padding-left: 0;
}
.textarea--large {
  height: 80px;
}
.margin-top-75 {
  margin-top: 75px;
}
.margin-top-78 {
  margin-top: 78px;
}
.day--section {
  text-align: right;
  margin-right: 20px !important;
}
.margin-top-26 {
  margin-top: 26px !important;
}
.limit-size {
  margin: 25px 0 0 20px;
}
.theme-segment,
.pages, .pure-form-stacked {
  position: relative;
}

.alert-danger {
    background-color: #f2dede;
    border-color: #ebccd1;
    color: #a94442;
}
.alert-success {
    background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #3c763d;
}
.alert {
    border: 1px solid transparent;
    border-radius: 4px;
    margin:10px 0 10px 0;
    padding: 10px 15px 10px 15px;
    font-size: 0.75em;
}
.radius-box{
    background-color: #fff;
    background-image: none;
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    color: #6d6d6d;
    display: block;
    font-size: 0.75em;
    font-weight: normal;
    line-height: 1.4;
    padding: 5px 8px;
    vertical-align: middle;
    width: 100%;
}
.server-image {
  float: left;
  height:102px;
  width: auto;
  max-width: 270px;
  line-height: 107px;
  text-align: center;
  background-color: #fff;
  background-image: none;
  border: 1px solid #e6e6e6;
  position: relative;
  overflow: hidden;
}
.ad-server-image{
  max-width: 170px;
}
.server-image img {
  height:100px;
  width: auto;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.loader{
  background: url("../images/common/dark-loader.gif") no-repeat;
  width: 16px;
  height: 11px;
  position: absolute;
  z-index: 2;
  display: none;
  top: 50%;
  left: 50%;
  margin-top: -8px;
  margin-left: -10px;
}
#uploaded-image-section.loading .loader{
  display: block;
}
.server-image-wrap{
  position: relative;
  float: left;
}
.image-close {
  text-indent: -9999em;
  width: 11px;
  height: 14px;
  background: url("../images/common/close-button.png") no-repeat;
  position: absolute;
 top: 0px; 
  right: -20px;
  display: block;
  color: #444;
  border: 0;
}
#dt_from{
  width: 90%;
  float: left;
}
#dt_to{
  width: 90%;
  float: right;
}
.clear {
  clear: both;
}
.categoryList__group, .categoryEdit {
  float: left;
  width: 100%;
}
.categoryList__group li, .categoryEdit li{
  float: left;
  width: 50%;
  list-style: none;
  margin-bottom: 5px;
}
.categoryEditFullWidth.categoryEdit li{
  width: 100%;
}
.categoryEditFullWidth.categoryEdit .cbox-container{
  width: 100%;
}
.categoryEditFullWidth.categoryEdit li input{
  width: 43%;
}
.categoryEditFullWidth.categoryEdit li:nth-child(2n) .cbox-container{
  float: left;
}
.categoryEdit li{
  margin-bottom: 10px;
}
.categoryEdit .cbox-container{
  float: left;
}
.categoryEdit li:nth-child(even) .cbox-container {
    float: right;
}
.categoryEdit li input{
  width: 75%;
  border: 1px solid #e6e6e6;
  padding-left: 5px;
  font-size: 1em;
  margin-left: 10px;
  float: left;
}
.categoryEdit .icheck-list{
  margin-top: 4px;
}
#categoryListDiv{
  min-height: 50px;
}
.option__unit--entry {
  background-color: #fff;
  background-image: none;
  border: 1px solid #fff;
  border-radius: 3px;
  color: #6d6d6d;
  display: block;
  font-size: 1em;
  font-weight: bold;
  line-height: 1.4;
  padding: 5px 8px;
  vertical-align: middle;
  width: 100%;
}
.x-large-btn {
  width: 140px;
}
.icheck-list ul.category-chk-list li {
  display: block;
  float: none;
  line-height: .8;
  margin-bottom: .5em;
}
.categoryEditCheck {
  margin: 4px 4px 0 0;
  width: auto !important;
}
.choose-cat-from-list{
  float: left;
  margin-right: 10px;
  width: 165px;
}
.choose-business-cat-from-list{
  float: left;
  width: 125px;
}
.choose-business-cat-from-list .icheck-item{
  float: left;
  margin-right: 7px;
}
.label-business-cat{
  float: left;
  margin-top: 4px;
  width: 100px;
}
.ui-autocomplete {
  max-height: 200px;
  overflow-x: hidden;
  overflow-y: auto;
}
#submitBusiness{
  margin-top: -40px;
}
.input-url-container{
  padding-right: 10px;
  width: 50%;
}
.input-unit-appended{
  float: left;
  width: 87%;
}
.append-unit{
  float: left;
  font-size: .75em;
  font-weight: 700;
  margin:7px 0 0 5px;
}
.pure-form-stacked label.error{
  padding-left: 0;
}
.pure-form-stacked label#dt_to-error{
  padding-left: 10px;
}
.form__element-block--last .icheck-list ul li{
  margin-top: 2px;
}
#UserFilter_titleText,
#exercise-filter_titleText,
#exercise-type_titleText,
#location_select_titleText,
#open_Monday_titleText,
#close_Monday_titleText,
#open_Tuesday_titleText,
#close_Tuesday_titleText,
#open_Wednesday_titleText,
#close_Wednesday_titleText,
#open_Thursday_titleText,
#close_Thursday_titleText,
#open_Friday_titleText,
#close_Friday_titleText,
#open_Saturday_titleText,
#close_Saturday_titleText,
#open_Sunday_titleText,
#close_Sunday_titleText{
  display:none !important;
}
#number-of-items-section,
#weight-per-set-section {
    margin-top: 10px;
}
#exercise-lang .icheckbox_square-blue.checked.disabled,
#meal-lang .icheckbox_square-blue.checked.disabled {
  background-position: -52px 0;
}
#addExerciseForm label.error{
  padding-left: 0px;
}
#addExerciseForm label.error#weight_per_set-error{
  float: left;
  clear: left;
}
#weight-per-set-section{
  position: relative;
}
#weight-per-set-section .append-unit{
  position: absolute;
  right: 0;
  top: 22px;
}
#category-content .text__button--blue.margin-top#addCategory{
  margin-top: 10px;
}
#category-content #category_name_es{
  margin-bottom: 8px;
}
#category-content #category_name_es.error{
  margin-bottom: 3px;
}

/* Form Manage food search*/
.icheck-list ul li.txt-sub-title {
  font-weight:bold;
  padding:10px 0;
  width:100%; 
}
.icheck-list ul li.cbox-list{
  line-height:1.3; 
  margin-left: 3px;
  padding-right:25px;
}
.icheck-list ul li.validation-msg{
  padding: 3px 0 0 0;
  width: 100%;
}
#manage-food-search-content .btn-container{
  border-top: 1px solid #e6e6e6;
  padding-top: 20px;
}
.error-hidden{
  display: none;
}
.icheck-list ul li.validation-msg .error-hidden{
  font-size: 12px;
  padding: 0;
}