@charset "utf-8";
/*
	CSS Document
	Project : FYM
	File 	: base.css
	Date 	: 22/01/15 (dd-mm-yy)
	Author  : DBG (www.digitalbrandgroup.com)
*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html,
button,
input,
select,
textarea {
	color: #6d6d6d;
  resize:none;
}
body{
	font-size: 1em;
	background: #fcfcfc;
	margin: 0;
	line-height: 1.4;
	-webkit-font-smoothing: antialiased;
  overflow-y: scroll;
}
.pure-g [class *= "pure-u"], body, html, button, input, select, textarea {
  font-family: 'Open Sans', sans-serif, Arial, Helvetica;
}
::-moz-selection {
	background: #000;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #000;
	color: #fff;
	text-shadow: none;
}
input::-moz-placeholder {
  opacity: 1;
}
a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }

fieldset {
  border:none;
}
ul {
  padding: 0;
  margin: 0;
}
::-webkit-input-placeholder {
   color: #6d6d6d;
}
:-moz-placeholder {
   color: #6d6d6d;
}
::-moz-placeholder {
   color: #6d6d6d;
}
:-ms-input-placeholder {
   color: #6d6d6d;
}
:focus {
  outline: 0;
  outline-color: transparent;
  outline-style: none;
}
.margin-top-02{
  margin-top: 2px;
}
.margin-top-06{
  margin-top: 6px;
}
.margin-top-07{
  margin-top: 7px;
}
.margin-lft-04{
  margin-left: 4px;
}
.margin-lft-02{
  margin-left: 2px;
}
.margin-lft-03{
  margin-left: 3px;
}
.margin-lft-08{
  margin-left: 8px;
}
.margin-lft-09{
  margin-left: 9px;
}
.padding-lft-02{
  padding-left: 2px;
}
.txt-black{
  color: #000;
}
/* ==========================================================================
 Site's specific styles
========================================================================== */

.wrapper {
  width: 100%;
  height: auto;
  min-width: 960px;
/*  overflow: hidden;*/
}
.header {
  background: url('../images/common/top-bg.jpg') repeat-x 0 0;
}
.header__resize,
.content__resize {
  width: 940px;
  margin: 0 auto;
}
.header__user-account {
  text-align: right;
  clear: both;
  min-height: 30px;
}
.header__user-account a {
  line-height: 30px;
  color: #a3a3a3;
  font-size: .75em;
  text-decoration: none;
}
.header__user-activity {
  padding: 15px 0;
  clear: both;
}
.header__logo{
  float: left;
}
.header__logo h1 {
  margin: 0;
  overflow: hidden;
}
.header__logo h1 a {
  display: block;
  width: 148px;
  height: 26px;
  text-indent: -9999em;
  background: url('../images/common/fym-logo.png') no-repeat 0 0;
}
.header__module-management {
  float: right;
}
.content {
  padding: 0 0 35px 0;
}
.content__breadcrumb {
  line-height: 46px;
  min-height: 46px;
  display: block;
  clear: both;
  width: 100%;
  font-size: .75em;
}
.content__table {
  padding-bottom: 25px;
}
.content__table-top,
.content__table-bottom,
.content__table-top__filter-content {
  clear: both;
  padding: 15px 20px;
  background: #fff;
  border-top: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  -webkit-border-radius: 3px 3px 0 0;
     -moz-border-radius: 3px 3px 0 0;
       -o-border-radius: 3px 3px 0 0;
          border-radius: 3px 3px 0 0;
}
.content__table-bottom {
  border-top: none;
  border-right: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  -webkit-border-radius: 0 0 3px 3px;
     -moz-border-radius: 0 0 3px 3px;
       -o-border-radius: 0 0 3px 3px;
          border-radius: 0 0 3px 3px;
}
.common-table {
  font-size: .75em;
  width: 100%;
  background: #fff;
  table-layout: fixed;
  border: 1px solid #e6e6e6;
  -webkit-border-radius: 0 0 3px 3px;
     -moz-border-radius: 0 0 3px 3px;
       -o-border-radius: 0 0 3px 3px;
          border-radius: 0 0 3px 3px;
}
.common-table tr th {
  border-bottom: 1px solid #e6e6e6;
  text-align: left;
  padding: 6px 5px 5px 20px;
  line-height: 1.3;
}
.common-table tr td {
  padding: 4px 10px 5px 20px;
  word-wrap: break-word;
}
.common-table tr th.has-double-line {
  padding: 5px 5px 3px 20px;
}
.common-table tr td.has-double-line {
  padding: 1px 10px 0 20px;
}
.common-table tr th.has-double-line .table-sort {
  top: -8px;
  position: relative;
  margin-left: 18px;
}
.common-table tr th.has-button,
.common-table tr td.has-button {
  padding: 10px 20px 9px 10px;
}
.common-table tr td.has-button.bold{
  padding-left: 20px;
}
.common-table tr td.has-button .button--red,
.common-table tr td.has-button .button--green{
  float: right;
}
.common-table tr:nth-child(even) td,
.common-table tr:nth-child(odd) th {
  background: #f6f6f6;
}
a.user__name, a.user__name:hover,
a.user__name:visited {
  color: #0383ff;
  text-decoration: none;
}
.content__pagination {
  clear: both;
}
.content__pagination.right {
  float: right;
  clear: none;
}
.content__pagination-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  float: right;
}
.content__pagination-list li {
  float: left;
}
.content__pagination-list li a {
  float: left;
  display: block;
  padding: 4px 8px 3px 8px;
  background: #e6e6e6;
  color: #0383ff;
  margin-left: 10px;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
       -o-border-radius: 3px;
          border-radius: 3px;
  font-weight: bold;
  font-size: .75em;
  text-decoration: none;
}
.content__pagination-list li.active a,
.content__pagination-list li a:hover {
  background: #0383ff;
  color: #e6e6e6;
}
.content__pagination-list__pagination--dots a {
  background: none !important;
  padding: 9px 8px 0 8px !important;
  color: #848484 !important;
  cursor: default;
}
.content__pagination-list .disabled a,
.content__pagination-list .disabled a:hover {
  background: none !important;
  color: #888888;
  cursor: default;
  outline: none;
}
.content__login-box {
  margin: 125px auto 0 auto;
  width: 280px;
  padding: 20px 20px 23px 20px;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
       -o-border-radius: 4px;
          border-radius: 4px;
  border: 1px solid #e6e6e6;
  background: #fff;
  min-height: 189px;
}
.forgot-password-link {
  text-align: center;
  padding-top: 15px;
}
.forgot-password-link a,
.content__table-top__filter a,
a.add-new-category {
  font-size: .75em;
  color: #0383ff;
  text-decoration: none;
  font-weight: bold;
  outline: none;
}
.content__table-top__select {
  float: left;
}
.content__table-top__search,
.content__table-top__filter {
  float: right;
}
.content__table-top__select,
.content__table-top__search {
  width: 140px;
}
.module-management {
  width: 230px;
}
.table-sort {
  display: inline-block;
  width: 8px;
  height: 7px;
  background: url('../images/common/sort-arrow.png') 0 0;
  margin-left: 7px;
  cursor: pointer;
  position: relative;
  top: -1px;
}
.table-sort-up {
  display: inline-block;
  width: 8px;
  height: 7px;
  background: url('../images/common/sort-arrow-up.png') 0 0;
  margin-left: 7px;
  cursor: pointer;
  position: relative;
  top: -1px;
}
.content__table-top__filter {
  padding-top: 2px;
  margin-right: 20px;
}
.content__table-top__filter-content .icheck-list label {
  font-size: 12px;
}
.filter__select select,
.fullfillment,
.payment,
.activate-deactivate {
  width: 155px;
}
.font12px {
  font-size: 12px;
}
.font16px {
  font-size: 16px;
}
.table__bottom__select-wrap {
  float: left;
  margin-right: 10px;
  font-size: 12px;
  font-weight: bold;
  padding-top: 5px;
}
.table-top__head {
  font-size: 13px;
  font-weight: bold;
  float: left;
  padding-top: 5px;
}
.date__select select {
  width: 100px;
}
.category-management {
  width: 200px;
}
.post__select {
  width: 170px;
}
.sortable {
  cursor: pointer;
}
.padding-top-23 {
  padding-top: 23px;
}

.tags {
  list-style-type: none;
  overflow: hidden;
  margin-top: 10px;
}
.tags li {
  float: left;
  padding: 0 !important;
  margin-right: 5px;
  position: relative;
}
.tags li .selected-item {
  background: #0383ff;
  display: block;
  padding: 3px 25px 3px 8px;
  -webkit-border-radius: 2px;
     -moz-border-radius: 2px;
       -o-border-radius: 2px;
          border-radius: 2px;
  color: #fff;
  text-decoration: none;
  line-height: 1.2em;
}
.radius-selected{
  margin-bottom: 5px;
}
.remove-selection{
  background: url('../images/common/close.png') no-repeat center right;
  cursor: pointer;
  display: block;
  height: 21px;
  overflow: hidden;
  position: absolute;
  right: 0;
  text-indent: -999em;
  top: 0;
  width: 20px;
}
.radius-box .tags{
  margin: 5px 0;
}
/*13-2-2015 Development Stage Design Modification*/

#login-email li {
  list-style: none;
  text-align: center;
}
.select-exercise {
  width: 153px !important
}
.width95px {
  width: 95px !important;
}
.width138px {
  width: 138px;
}
.select-exercise #exercise-filter_msdd {
  width: 155px !important;
}
.option__unit--entry.g-txt {
  background: url(../images/common/g-place-holder.jpg) no-repeat center right;
  padding: 5px 21px 5px 0;
}
.option__unit--entry.mg-txt {
  background: url(../images/common/mg-place-holder.jpg) no-repeat center right;
  padding: 5px 21px 8px 0;
}
.option__unit--entry.blank-txt {
  padding: 5px 13px 5px 0;
}
/*.ui-widget-content {
    height: 200px;
    display: block;
    overflow-y: scroll;
}*/
.managment-radius {
  height: 80px;
}
.premium-listing {
  text-align: center !important;
  position: relative;
}
.premium-listing .sortable{
  display: block;
}
.premium-listing .table-sort {
  left: 98px;
  position: absolute;
  top: 18px;
}
.premium-listing .table-sort-up {
  left: 98px;
  position: absolute;
  top: 17px;
}
.manage {
  text-align: center !important;
}
.v-spacer th {
  padding: 14px 5px 11px 20px !important;
}
#forgot-password-message {
  color: #f00;
  font-size: 0.75em;
  text-align: center;
}
.radius-filter-scroll.scroll-pane {
  width: 700px;
  height: 57px;
}
.business-name-label .form__element-block--last {
  margin-left: 0;
  margin-right: 10px;
}
.no-boder { border: 0 !important}
#addExerciseForm .icheck-list ul li {
  line-height: 1.2;
}
#addExerciseForm .icheck-list {
  margin-left: 5px;
}
.categories-container {
  width: 480px;
  float: left;
  height: 100px;
  overflow: auto;
}
#categoryList.category-result li {
  padding: 5px 10px 0 0px;
  width: 40%;
}
#categoryList.category-result .meal-categorie-list,
#categoryList.category-result .business-categorie-list{
  width: 50%;
}
#categoryList.category-result .meal-categorie-list{
  padding: 5px 10px 0 5px;
}
#categoryList.category-result .business-categorie-list{
  padding: 5px 10px 0 5px;
}
#business-cat-list{
  height: 80px;
  overflow: auto;
  width: 140px;
}
.no-results{
  padding: 100px 0;
  text-align: center;
  font-size: 16px;
}
.rd-container{
  padding: 0;
}
.rd-day-head{
  padding: 8px;
}
.rd-days-head{
  background: #f6f6f6;
}
.rd-day-body{
  padding: 5px;
}
.rd-month-label{
  padding: 10px;
  font-weight: bold;
}
.rd-back,
.rd-next{
  padding: 10px;
}
.activate-txt .ui-button-text {
  color:#8abb04 !important;
}
#categoryMessageSection{
  font-size: .75em;
  color: green;
}
#categoryMessageSections{
  font-size: .75em;
  color: green;
}
.common-overlay {
  background: 0 0 rgba(0, 0, 0, .5);
  width:100%;
  height:100%;
  position:fixed;
  z-index:9999;
  display: none;
}
.common-overlay .loader {
  background: url("../images/common/loader.gif") no-repeat 0 0;
  display: block;
  height: 32px;
  margin: auto;
  width: 32px;
  position: absolute;
  top: 50%;
}
.common-overlay.must-show {
  display: block;
}
.image-validation {
  font-size: 11px;
  color: red;
}

/*----------Pagination----------*/
.disabled a {
  background: #fff !important;
}
.content__table-top .button--darkgrey-large,
.content__table-top .button--green-large{
  margin-bottom: -3px;
}
.form__label--addimg{
  display: block;
}
.pageNotFound{
    clear: both;
    padding: 15px 20px;
    width: 940px;
    margin: 100px auto 0;
    text-align: center;
}
.pageNotFound h1{
  margin: 0;
    font-size: 150px;
    line-height: 150px;
}
.pageNotFound h2{
    font-size: 50px;
    margin: 0;
    text-transform: uppercase;
}
.pageNotFound p {
    font-size: 14px;
    margin-top: 0;
}
.common-overlay .loader {
  background: url("../images/common/loader.gif") no-repeat 0 0;
  display: block;
  height: 32px;
  margin: auto;
  width: 32px;
  /*position: relative;*/
  top: 50%;
}

